spring.application.name=portfolio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karessekend1821@gmail.com
spring.mail.password=jrfnjelcmnyqoimy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
